<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f1f1f1;
      }

      table {
        border-collapse: separate;
        border-spacing: 50px;
        margin: 0 auto;
        background-color: #fff;
        border: 10px solid #333;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 600px;
      }

      caption {
        font-size: 36px;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 24px;
        margin: 10px 0;
      }

      label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="email"],
      input[type="password"] {
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        width: 100%;
        margin-bottom: 20px;
      }

      button {
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3399ff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1a75ff;
      }
    </style>
  </head>
  <body>
    <form method="post" action="s.php">
      <table>
        <caption>LOGIN AND PLAY THE GAME</caption>
        </tr>
        <tr>
          <td>
            <label for="b">Email:</label>
            <input type="email" id="b" name="b">
          </td>
        </tr>
        <tr>
          <td>
            <label for="c">Password:</label>
            <input type="password" id="c" name="c">
          </td>
        </tr>
        <tr>
          <td>
            <button>Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
