<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

form {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 20px;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #ccc;
  box-shadow: 0 0 5px #ccc;
}

caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type="radio"] {
  display: inline-block;
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #2c3e50;
}

  </style>
</head>
<body>
  <form action="insert.php" method="post">
    <h1>FACEBOOK</h1>
    <br><br>
    <table>
      <caption>
        <h2>CREATE AN ACCOUNT</h2>
      </caption>
      <tr>
        <td>
          <label for="name">Name:</label>
          <input type="text" name="name" placeholder="Enter your name">
        </td>
      </tr>
      <tr>
        <td>
          <label for="mail">Email:</label>
          <input type="email" name="mail" placeholder="Enter your email">
        </td>
      </tr>
      <tr>
        <td>
          <label for="gen">Gender:</label>
          <input type="radio" id="male" name="gen" value="M">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gen" value="F">
          <label for="female">Female</label>
        </td>
      </tr>
      <tr>
        <td>
          <label for="mobile">Mobile no:</label>
          <input type="number" id="mobile" name="mobile" placeholder="Enter your 10-digit mobile number">
        </td>
      </tr>
      <tr>
        <td>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob">
        </td>
      </tr>
      <tr>
        <td>
          <label for="pass">Password:</label>
          <input type="text" id="pass" name="pass" placeholder="Enter your password">
          </td>
          </tr>
          <tr><td>
        <input type=submit value="create" ></td></tr></table>
          </form>
          </body>
          </html>
